# SimpleAutomationFramework

./: pom.xml
configs/: configuration.properties
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: DriverType.java  ScreenType.java
src/main/java/helper/: ContextHelper.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: GooglePage.java
src/main/java/utilities/: ScreenshotUtility.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CucumberScenarioHooks.java  GooglePageSteps.java
