chromedriverPath=C:\\Arun\\AutomationWorks\\Eclipse\\TestAutomation\\drivers\\chromedriver.exe
	#Chrome driver path --> Same for both chrome and headless chrome

firefoxdriverPath=C:\\Arun\\AutomationWorks\\Eclipse\\TestAutomation\\drivers\\geckodriver.exe
	#Firefox driver path
	
iedriverPath=C:\\Arun\\AutomationWorks\\Eclipse\\TestAutomation\\drivers\\IEDriverServer.exe
	#IE11 driver path
	
browser=Chrome
	#Supported browser options are below
		#Chrome
		#FireFox
		#InternetExplorer
		#HeadlessChrome
screentype=desktop
	#Supported screen size below
		#Desktop
		#Mobile
		#Tablet
		#Headless Chrome will load in Desktop configuration always.